VITE_APP_ID=1
VITE_BASE_URL=https://beta-wh.syncio.io/api/
VITE_HOTJAR_CODE=3275294
VITE_INTERCOM_APP_ID=qhigzwr3
VITE_NODE_ENV=production
VITE_REMOTE_ACCESS_URL=https://beta-wh.syncio.io/
VITE_SHOPIFY_RESPONSE_REDIRECT_URL=https://syncio-v2-beta-app.syncio.io/shopify/select-store-type
VITE_WOO_BILLING_URL=https://beta-wh.syncio.io/billing
VITE_WOO_REDIRECT_URL=https://syncio-v2-beta-app.syncio.io/registration/woocommerce/permissions
